KC_DB = postgres
KC_DB_URL = jdbc:postgresql://idp-db:5432/idp
KC_DB_USERNAME = <username>
KC_DB_PASSWORD = <password>
KC_HOSTNAME = localhost
KC_HTTP_PORT = 8443
KEYCLOAK_ADMIN = admin
KEYCLOAK_ADMIN_PASSWORD = <keycloack Admin password>